# GeminiAiDemo

./: .gitignore  GeminiAiDemo.csproj  GeminiAiDemo.sln  Program.cs  README.md  appsettings.json
AppData/: output.schema.json
