<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>96b66354-e1a4-4c27-81c4-61dc86eeb38e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.GenAI" Version="1.4.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
		<PackageReference Include="Spectre.Console" Version="0.54.0" />
		<PackageReference Include="Spectre.Console.Json" Version="0.54.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="AppData\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
